# cs6650_assignment

./: .gitignore  .mailmap  assignment1.md
client-part1/: README.md  pom.xml
client-part1/src/main/java/com/cs6650/chat/client/: App.java
client-part1/src/main/java/com/cs6650/chat/client/config/: ClientConfig.java  ClientConfigLoader.java
client-part1/src/main/java/com/cs6650/chat/client/send/: SenderOrchestrator.java  SenderWorker.java
client-part1/src/test/java/com/cs6650/chat/client/: AppTest.java
client-part2/: README.md  pom.xml
client-part2/src/main/java/com/cs6650/chat/client/: App.java
results/: README.md  client-part1-metrics-main48.txt  client-part1-metrics-main64.txt  client-part1-metrics-main96.txt  docs.md
results/part2-output/: throughput.csv
server/: README.md  pom.xml
server/src/main/java/com/cs6650/chat/server/config/: ObjectMapperProvider.java
